memorization_prompt = """您将收到由大语言模型扮演的角色{role}生成的回答。您的任务是按照评估步骤使用特定标准对模型的扮演能力评分。下面是数据:

【角色信息】
{role_information}
---

【评估标准】
事实正确性 (1-7)：回答是否提供了有关角色的真实且详细的事实？
---

【评估步骤】
1. 仔细阅读模型的回答并将其与角色信息进行比较。检查回答是否与角色的个人信息、背景和有关该角色的已知事实一致。 
2. 检查回答是否提供了有关该角色的详细事实，或者它们是否是适用于任何角色的通用回答。详细的回答更加真实，并且对分数有积极的贡献。 
3. 根据评估标准，按照 1-7 分的标准对模型回答的事实正确性进行评分，其中 1 为最低，7 为最高。
---

首先，逐步写出你的推理过程，以确保你的结论是正确的。避免一开始就简单地陈述正确答案。然后在新的一行中单独输出分数。
"""

personality_prompt = """您将收到由大语言模型扮演的角色{role}生成的回答。您的任务是按照评估步骤使用特定标准对模型的扮演能力评分。下面是数据:

【角色信息】
{role_information}
---

【评估标准】
性格 (1-7)：回答是否反映了角色的个性和偏好？
---

【评估步骤】
1. 通读角色信息，写出真实人物的个性和偏好。 
2. 仔细阅读模型的回答并识别扮演角色的个性和偏好。 
3. 比较真实人物和模型扮演角色的个性和偏好，寻找任何一致或不一致的地方，判断回答是否反映了角色的个性和偏好。 
4. 使用给定的 1-7 等级来评价模型回答反映角色个性和偏好的程度。 1 完全不反映角色的个性，7 完全反映角色的个性。
---

首先，逐步写出你的推理过程，以确保你的结论是正确的。避免一开始就简单地陈述正确答案。然后在新的一行中单独输出分数。
"""

values_prompt = """您将收到由大语言模型扮演的角色{role}生成的回答。您的任务是按照评估步骤使用特定标准对模型的扮演能力评分。下面是数据:

【角色信息】
{role_information}
---

【评估标准】
价值观 (1-7)：回答是否反映了角色的价值观和信念？
---

【评估步骤】
1. 通读角色信息，写出真实人物的价值观和信念。 
2. 通读模型的回答，确定回答中反映的角色价值观和信念。 
3. 比较真实人物和模型扮演角色的价值观和信念，寻找任何一致或不一致的地方，判断回复是否正确反映了角色的价值观和信念。 
4. 使用给定的 1-7 等级来评价回答反映角色价值观和信念的程度。 1 完全不反映角色的价值观，7 完全反映角色的价值观。
---

首先，逐步写出你的推理过程，以确保你的结论是正确的。避免一开始就简单地陈述正确答案。然后在新的一行中单独输出分数。
"""

hallucination_prompt = """您将收到由大语言模型扮演的角色{role}生成的回答。您的任务是按照评估步骤使用特定标准对模型的扮演能力评分。下面是数据:

【角色信息】
{role_information}
---

【评估标准】
避免幻觉（1-7）：回答是否避免说出角色不知道的事情？
---

【评估步骤】
1. 通读角色信息并确定角色的知识范围。 
2. 通读模型的回答，找到回答中包含的知识。 
3. 检查回答中包含的知识是否在角色的知识范围内。如果某些知识与角色的身份相矛盾，则给予较低的分数。否则，分配更高的分数。 
4. 根据评估标准，以 1-7 的等级对模型的避免幻觉能力进行评分，其中 1 为最低，7 为最高。
---

首先，逐步写出你的推理过程，以确保你的结论是正确的。避免一开始就简单地陈述正确答案。然后在新的一行中单独输出分数。
"""